<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.teilar.jcrop</groupId>
	<artifactId>jcrop-service</artifactId>
	<name>jcrop-service</name>
	<version>0.1.0-RELEASE</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<build>
		<finalName>jcrop-service</finalName>
		<plugins>
			<!-- use spring boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- use java 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Framework Core support for dependency injection, transaction 
			management, web applications, data access, messaging, testing and more. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- spring rest, mvc client -->
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- json rest -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
				
		</dependency>
		
		<!-- traversal algorithms -->

		<!-- org.eclipse.mylyn.wikitext.core_2.2.0.N20140702-2138 -->
		<!-- org.eclipse.mylyn.wikitext.mediawiki.core_2.2.0.N20140702-2138 -->
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>org.eclipse.mylyn.wikitext.core</artifactId>
			<version>2.2.0.N20140702-2138</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>org.eclipse.mylyn.wikitext.mediawiki.core</artifactId>
			<version>2.2.0.N20140702-2138</version>
		</dependency>
		<!-- jcrop core -->
		<dependency>
			<groupId>edu.teilar.jcrop</groupId>
			<artifactId>jcrop-editor</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.teilar.jcrop</groupId>
			<artifactId>jcrop-core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- svg -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>