cropfile_win=C:\\git\\java\\jcrop-core\\src\\test\\resources\\crop-projects\\jcropeditor
cropfile_linux=/home/maria/git/java/jcrop-core/src/test/resources/crop-projects/complex2
c=/home/maria/git/java/jcrop-core/src/test/resources/crop-projects/linux/jcropeditor